# Pokedex

./: Pokedex.sln
Pokedex/: Pokedex.cs  Pokedex.csproj
Pokedex/Menus/: Menu.cs  MenuKeyed.cs  MenuManager.cs
Pokedex/Menus/PokemonMenus/: MenuPokemonListe.cs
Pokedex/Menus/Types/: MenuInformations.cs  MenuListe.cs  MenuPrincipal.cs  MenuRecherche.cs
Pokedex/Utils/: ColorConsole.cs  ObjectDisplay.cs
PokedexData/: PokedexData.cs  PokedexData.csproj
PokedexData/Data/: CachedData.cs  DataFactory.cs
PokedexData/Data/Pokemon/: PokemonManager.cs
PokedexModels/: PokedexModels.cs  PokedexModels.csproj
PokedexModels/Models/: Language.cs  NamedEmptyData.cs  Pokemon.cs  PokemonSpecies.cs  SlotType.cs  Type.cs
PokedexModels/Models/Pokemon/: Pokemon.cs  PokemonDescription.cs  PokemonSpecies.cs
PokedexModels/Models/Pokemon/Evolutions/: EvolutionChain.cs  PokemonEvolutionChain.cs
PokedexTestUnit/: PokedexTestUnit.csproj  UnitTest1.cs
PokedexUnitTest/: PokedexUnitTest.cs  PokedexUnitTest.csproj
