<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ServiceStack.Text" Version="5.9.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PokedexData">
      <HintPath>..\PokedexData\bin\Debug\netstandard2.0\PokedexData.dll</HintPath>
    </Reference>
    <Reference Include="PokedexModels">
      <HintPath>..\PokedexModels\bin\Debug\netstandard2.0\PokedexModels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
