<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="32.0.2" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokedexData\PokedexData.csproj" />
    <ProjectReference Include="..\PokedexModels\PokedexModels.csproj" />
    <ProjectReference Include="..\Pokedex\Pokedex.csproj" />
  </ItemGroup>

</Project>
